{
  "name": "ts-async-await",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf build",
    "compile": "tsc",
    "test": "babel-node build/example.js"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.3"
  }
}
