{
  "name": "courserater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public",
    "start": "webpack-dev-server --open",
    "compile": "tsc",
    "build": "webpack -p ",
    "build-dev": "webpack -w",
    "serve-dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.14.0",
    "bootstrap": "4.0.0-alpha.4",
    "font-awesome": "4.6.3",
    "handlebars": "4.0.5"
  },
  "devDependencies": {
    "@types/core-js": "0.9.32",
    "@types/handlebars": "4.0.30",
    "@types/jquery": "1.10.31",
    "css-loader": "^0.28.4",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
